<html>
  <head>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-2C626C6K5Q"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2C626C6K5Q');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="not anime, not streaming, not private">

    <meta property="theme-color" content="#5E8AD0">
    <meta property="og:title" content="nyanee">
    <meta property="og:description" content="Totally not an anime streaming site and totally not private.">
    <meta property="og:image" content="img/gradient.png">
    <meta property="og:site_name" content="nyanee.vip">

		<link rel="stylesheet" href="css/loadingAnimation.css" type="text/css">
    <link rel="stylesheet" href="css/snek.css"></link>

    <link rel="icon" href="./img/solid.ico">

    <style>
			:root {
				--brand: #5E8AD0;
			}

      #overlay {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width:100%;
        height:100%;
        background:rgb(10,10,10);
        z-index: 5;
      }
      #text {
        color: white;
        font-family: sans-serif;
        display: none;
      }
			.icon {
				position: absolute;
				top: 0;
				width: 100px;
				height: 100px;
				transition: 30s linear;
				transform: translateY(-100px);
			}

      #love {
      	font-family: sans-serif;
      	color: rgb(200,200,200);
      	height: 10px;
      	justify-content: center;
        align-items: center;
      	display: flex;
      	margin-bottom: 0;
        height: 100%;
        width: 100%;
        position: absolute;
      }

      #vid {
        position: absolute;
      }
    </style>
  </head>
  <body style="background-color:rgb(10,10,10);overflow:hidden">
    <div id="overlay">
      <span id='text'>nyanee team presents...</span>
    </div>

    <video id='vid' width="100%" height="100%" loop>
      <source src="rick.mp4" type="video/mp4">
    </video>

    <p id="love">
      <svg style="margin-top: -4px;" fill="#F04747" width="1.5em" height="1.5em" viewBox="0 0 24 24">
        <path d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"><title>love</title></path>
      </svg>
    </p>

    <div id="snek-holder" class="snek-hide"></div>

    <script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/loadingAnimation.js"></script>
    <script>
      let $ = jQuery;
      $('#text').delay(500).fadeIn('medium');
      $('#text').delay(2000).fadeOut('medium');

      let fails = -1;
      let notified = false;

      function  playVideo() {
        fails++;
        if(fails >= 8 && !notified) {
          notified = true;
          $('#text').html('Press anywhere on the browser to start.');
          $('#text').fadeIn('medium');
        };
        document.getElementById("vid").play().then(function() {
          $('#overlay').fadeOut('fast');
					setInterval(spawnIcon, 2000);
        }).catch(function(error) {
          console.log(error);
          if(error)
            setTimeout(playVideo, 500);
        })
      }

			function spawnIcon() {
				let el = document.createElement('div');
				el.classList.add('icon');
				el.style.left = `${Math.random() * (window.innerWidth - 100)}px`;
				document.body.appendChild(el);
				setTimeout(function() {
					loadingAnimation(el);
					el.style.transform = `translateY(${window.innerHeight}px) rotate(2000deg)`;
					setTimeout(function() {
						document.body.removeChild(el);
					}, 30000)
				}, 500)
			}

      playVideo();
    </script>

    <script src="script/snek.js"></script>
  </body>
</html>
